{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "antfu",
            "demi",
            "iconify",
            "intlify",
            "pinia",
            "pnpm",
            "quickbooks",
            "semibold",
            "tailwindcss",
            "tiptap",
            "unocss",
            "unplugin",
            "useVuelidate",
            "Vite",
            "vitejs",
            "Vitesse",
            "vitest",
            "vueuse"
        ],
        "prettier.enable": false,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        },
        "files.associations": {
            "*.css": "postcss"
        },
        "editor.formatOnSave": false,
        "[json]": {
            "editor.formatOnSave": true
        },
        "debug.allowBreakpointsEverywhere": true,
        "files.autoGuessEncoding": true,
        "files.exclude": {
            "**/.vscode": true,
            "compile_commands.json": true,
            "*.hrccproj": true,
            "*.sln": true,
            "*.suo": true
        },
        "i18n-ally.keystyle": "nested",
        "i18n-ally.sortKeys": false,
        "i18n-ally.annotations": false,
        "i18n-ally.annotationMaxLength": 250,
        "i18n-ally.review.gutters": false,
        "i18n-ally.localesPaths": [
            "locales"
        ]
    }
}
